[gd_scene load_steps=64 format=3 uid="uid://d34iffeaipl6"]

[ext_resource type="Script" path="res://scripts/manager/game_manager.gd" id="1_8h0yt"]
[ext_resource type="Texture2D" uid="uid://bhqfrk0x2t2ur" path="res://assets/Tilemap/Map01.png" id="2_bsckf"]
[ext_resource type="Script" path="res://scripts/manager/board_manager.gd" id="3_r6kpp"]
[ext_resource type="PackedScene" uid="uid://ci5nsadpeny32" path="res://prefabs/tiles/floor_tile.tscn" id="4_1bxih"]
[ext_resource type="PackedScene" uid="uid://b3gs3h3mioe4c" path="res://prefabs/tiles/outer_wall_tile.tscn" id="5_oai6n"]
[ext_resource type="PackedScene" uid="uid://cquje3a3uk87r" path="res://prefabs/tiles/box_tile.tscn" id="6_uyk3v"]
[ext_resource type="PackedScene" uid="uid://bm35gkisl1mva" path="res://prefabs/tiles/spike_tile.tscn" id="7_x58s3"]
[ext_resource type="PackedScene" uid="uid://bbh008ndwjjyb" path="res://prefabs/tiles/life_tile.tscn" id="8_e4xx6"]
[ext_resource type="PackedScene" uid="uid://cit4a6wswgbkq" path="res://prefabs/tiles/exit_tile.tscn" id="9_yxd4f"]
[ext_resource type="PackedScene" uid="uid://cgr1ebmkjf3tx" path="res://prefabs/tiles/enemy_tile.tscn" id="10_5yi2j"]
[ext_resource type="PackedScene" uid="uid://b8lopnxjb6n03" path="res://prefabs/player.tscn" id="11_qb1ug"]
[ext_resource type="AudioStream" uid="uid://bm8ml4k5qpl7o" path="res://sfx/footstep_player/Footstep_1(1).wav" id="12_p08et"]
[ext_resource type="AudioStream" uid="uid://cjlr53ecqghny" path="res://sfx/footstep_player/Footstep_2.wav" id="13_erx4r"]
[ext_resource type="AudioStream" uid="uid://tkl5sgg5ye6n" path="res://sfx/attack_player/695380__fmaudio__male-attack-grunt-3.wav" id="14_kbosy"]
[ext_resource type="AudioStream" uid="uid://cg15cil3h23i1" path="res://sfx/attack_player/695379__fmaudio__male-attack-grunt-2.wav" id="15_n26c4"]
[ext_resource type="AudioStream" uid="uid://dbh846d8h5hf6" path="res://sfx/attack_player/695378__fmaudio__male-attack-grunt-1.wav" id="16_c5ph7"]
[ext_resource type="AudioStream" uid="uid://ttd8ct4lige3" path="res://sfx/hurt_player/Male_hurt1.wav" id="17_o64bt"]
[ext_resource type="AudioStream" uid="uid://dlorulprcayti" path="res://sfx/hurt_player/Male_hurt2.wav" id="18_agnod"]
[ext_resource type="AudioStream" uid="uid://dbx003pgxotfp" path="res://sfx/hurt_player/Male_hurt3.wav" id="19_0gag8"]
[ext_resource type="AudioStream" uid="uid://cjb0jhwjforqf" path="res://sfx/hurt_player/Male_hurt4.wav" id="20_2f6k6"]
[ext_resource type="AudioStream" uid="uid://byax116t1ygna" path="res://sfx/die_player/695384__fmaudio__male-death-cry-1.wav" id="21_rou1u"]
[ext_resource type="AudioStream" uid="uid://bka1gm258hbm" path="res://sfx/die_player/695385__fmaudio__male-death-cry-2.wav" id="22_x1u2l"]
[ext_resource type="AudioStream" uid="uid://dj7fppos8yhp2" path="res://sfx/die_player/695386__fmaudio__male-death-cry-3.wav" id="23_1ha5x"]
[ext_resource type="AudioStream" uid="uid://bjvccjb4l1va7" path="res://sfx/die_player/695389__fmaudio__male-death-cry-6.wav" id="24_1uv1t"]
[ext_resource type="Script" path="res://scripts/manager/hud_manager.gd" id="25_527gu"]
[ext_resource type="FontFile" uid="uid://dymai06rub5rj" path="res://UI/Fonts/SPECTRAL-BOLD.TTF" id="26_d3ivp"]
[ext_resource type="Texture2D" uid="uid://ckgw48k301jl2" path="res://UI/Icons/heart.png" id="27_w4gsa"]
[ext_resource type="Texture2D" uid="uid://t3csfq7d7beh" path="res://UI/Icons/floor.png" id="28_fat3b"]
[ext_resource type="PackedScene" uid="uid://ckoevoijr31cm" path="res://scenes/pause_menu.tscn" id="29_nsr2j"]
[ext_resource type="Texture2D" uid="uid://ckfvhrei8shlb" path="res://assets/Tilemap/Solana_logo.png" id="30_vkkpe"]
[ext_resource type="Texture2D" uid="uid://b4vl7fwyfmvx8" path="res://assets/Tilemap/Seternia_logo.png" id="31_ecu28"]
[ext_resource type="Script" path="res://scripts/sound_menu.gd" id="32_04i2s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kj8lk"]
texture = ExtResource("2_bsckf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
4:1/0/terrains_peering_bit/bottom_left_corner = 1
4:1/0/terrains_peering_bit/left_side = 1
4:1/0/terrains_peering_bit/top_left_corner = 1
4:1/0/terrains_peering_bit/top_side = 1
4:1/0/terrains_peering_bit/top_right_corner = 1
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
0:4/0 = 0
1:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
0:5/0 = 0
1:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
0:9/0 = 0
1:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
11:13/0 = 0
12:13/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
18:13/0 = 0
19:13/0 = 0
0:14/0 = 0
1:14/0 = 0
6:14/0 = 0
7:14/0 = 0
8:14/0 = 0
11:14/0 = 0
18:14/0 = 0
0:15/0 = 0
1:15/0 = 0
4:15/0 = 0
5:15/0 = 0
8:15/0 = 0
11:15/0 = 0
14:15/0 = 0
15:15/0 = 0
18:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
4:16/0 = 0
5:16/0 = 0
6:16/0 = 0
7:16/0 = 0
8:16/0 = 0
9:16/0 = 0
14:16/0 = 0
15:16/0 = 0
18:16/0 = 0
19:16/0 = 0
0:17/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0
4:17/0 = 0
5:17/0 = 0
6:17/0 = 0
7:17/0 = 0
8:17/0 = 0
9:17/0 = 0
14:17/0 = 0
15:17/0 = 0
18:17/0 = 0
19:17/0 = 0
0:18/0 = 0
1:18/0 = 0
4:18/0 = 0
5:18/0 = 0
6:18/0 = 0
7:18/0 = 0
8:18/0 = 0
9:18/0 = 0
10:18/0 = 0
11:18/0 = 0
12:18/0 = 0
13:18/0 = 0
14:18/0 = 0
15:18/0 = 0
0:19/0 = 0
1:19/0 = 0
4:19/0 = 0
5:19/0 = 0
6:19/0 = 0
7:19/0 = 0
8:19/0 = 0
9:19/0 = 0
10:19/0 = 0
11:19/0 = 0
12:19/0 = 0
13:19/0 = 0
14:19/0 = 0
15:19/0 = 0

[sub_resource type="TileSet" id="TileSet_ailm5"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "wall_1"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "wal_2"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_kj8lk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdemv"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vg157"]
bg_color = Color(0.211426, 0.0868275, 3.60981e-08, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82537, 0.466678, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx73h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6hj"]
atlas = ExtResource("2_bsckf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwdhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6hj")
}],
"loop": true,
"name": &"border",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opgh2"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdit8"]
atlas = ExtResource("2_bsckf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3bpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdit8")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y8wx"]
size = Vector2(30, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pgaj"]
atlas = ExtResource("2_bsckf")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw333"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pgaj")
}],
"loop": true,
"name": &"wall_2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtlw7"]
size = Vector2(30, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4cff"]
atlas = ExtResource("2_bsckf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsg6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4cff")
}],
"loop": true,
"name": &"wall_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjhbb"]
size = Vector2(31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lbp"]
atlas = ExtResource("2_bsckf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8qgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lbp")
}],
"loop": true,
"name": &"wall_down",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa16f"]
size = Vector2(31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wbk"]
atlas = ExtResource("2_bsckf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrkj3"]
atlas = ExtResource("2_bsckf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yo5o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrkj3")
}],
"loop": true,
"name": &"torch",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dq1"]
atlas = ExtResource("2_bsckf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvmyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dq1")
}],
"loop": true,
"name": &"torch",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_utum5"]
atlas = ExtResource("2_bsckf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3aq2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utum5")
}],
"loop": true,
"name": &"torch",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_23bgy"]
atlas = ExtResource("30_vkkpe")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6yfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kggw"]
atlas = ExtResource("31_ecu28")
region = Rect2(0, 0, 12, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r4k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kggw")
}],
"loop": true,
"name": &"seternia_logo",
"speed": 5.0
}]

[node name="game_manager" type="Node2D"]
script = ExtResource("1_8h0yt")

[node name="TileMap" type="TileMap" parent="."]
visible = false
tile_set = SubResource("TileSet_ailm5")
rendering_quadrant_size = 32
format = 2
layer_0/name = "wall"
layer_0/z_index = 1

[node name="board_manager" type="Node2D" parent="."]
position = Vector2(48, 49)
script = ExtResource("3_r6kpp")
floor_tile = ExtResource("4_1bxih")
outer_wall_tile = ExtResource("5_oai6n")
box_tile = ExtResource("6_uyk3v")
spike_tile = ExtResource("7_x58s3")
life_tile = ExtResource("8_e4xx6")
exit_tile = ExtResource("9_yxd4f")
enemy_tile = ExtResource("10_5yi2j")

[node name="player" parent="." instance=ExtResource("11_qb1ug")]
z_index = 2
position = Vector2(48, 270)
sfx_footstep = [ExtResource("12_p08et"), ExtResource("13_erx4r")]
sfx_attack = [ExtResource("14_kbosy"), ExtResource("15_n26c4"), ExtResource("16_c5ph7")]
sfx_damage = [ExtResource("17_o64bt"), ExtResource("18_agnod"), ExtResource("19_0gag8"), ExtResource("20_2f6k6")]
sfx_die = [ExtResource("21_rou1u"), ExtResource("22_x1u2l"), ExtResource("23_1ha5x"), ExtResource("24_1uv1t")]

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="hud_manager" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_527gu")

[node name="txt_health" type="Label" parent="canvas_layer/hud_manager"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -312.0
offset_right = -69.0
offset_bottom = -294.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("26_d3ivp")
theme_override_font_sizes/font_size = 11
text = "Health: 100"
vertical_alignment = 1

[node name="player_health" type="Panel" parent="canvas_layer/hud_manager"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -315.0
offset_right = -64.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bdemv")

[node name="Avatar" type="TextureRect" parent="canvas_layer/hud_manager/player_health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -7.0
offset_right = 21.0
offset_bottom = 7.0
grow_vertical = 2
texture = ExtResource("27_w4gsa")
expand_mode = 1

[node name="floor" type="Panel" parent="canvas_layer/hud_manager"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -315.0
offset_right = 22.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bdemv")

[node name="txt_floor" type="Label" parent="canvas_layer/hud_manager/floor"]
layout_mode = 0
offset_left = 27.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("26_d3ivp")
theme_override_font_sizes/font_size = 11
text = "Floor: 1"

[node name="Avatar" type="TextureRect" parent="canvas_layer/hud_manager/floor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -7.0
offset_right = 21.0
offset_bottom = 7.0
grow_vertical = 2
texture = ExtResource("28_fat3b")
expand_mode = 1

[node name="player_info_box" type="Panel" parent="canvas_layer/hud_manager"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vg157")

[node name="avatar_frame" type="Panel" parent="canvas_layer/hud_manager/player_info_box"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vx73h")

[node name="Avatar" type="TextureRect" parent="canvas_layer/hud_manager/player_info_box/avatar_frame"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
expand_mode = 1

[node name="Label" type="Label" parent="canvas_layer/hud_manager/player_info_box"]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 9.0
offset_right = 107.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 12
text = "Kaleve"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("29_nsr2j")]
offset_left = -50.0
offset_top = -49.0
offset_right = 49.0
offset_bottom = 51.0

[node name="border_tile1" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="border_tile1"]
texture_filter = 1
position = Vector2(16, 16)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_uwdhw")
animation = &"border"

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_tile1"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_opgh2")

[node name="border_tile2" type="StaticBody2D" parent="."]
position = Vector2(320, 32)
rotation = -3.14159

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="border_tile2"]
texture_filter = 1
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_uwdhw")
animation = &"border"

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_tile2"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_opgh2")

[node name="border_tile3" type="StaticBody2D" parent="."]
position = Vector2(320, 320)
rotation = -3.14159

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="border_tile3"]
texture_filter = 1
position = Vector2(16, 16)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_uwdhw")
animation = &"border"

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_tile3"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_opgh2")

[node name="border_tile4" type="StaticBody2D" parent="."]
position = Vector2(0, 288)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="border_tile4"]
texture_filter = 1
position = Vector2(16, 16)
sprite_frames = SubResource("SpriteFrames_uwdhw")
animation = &"border"

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_tile4"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_opgh2")

[node name="wall_1" type="StaticBody2D" parent="."]
position = Vector2(16, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_1"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_2" type="StaticBody2D" parent="."]
position = Vector2(16, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_2"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_2"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_3" type="StaticBody2D" parent="."]
position = Vector2(16, 80)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_3"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_3"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_4" type="StaticBody2D" parent="."]
position = Vector2(16, 112)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_4"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_4"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_5" type="StaticBody2D" parent="."]
position = Vector2(16, 144)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_5"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_5"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_6" type="StaticBody2D" parent="."]
position = Vector2(16, 176)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_6"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_6"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_7" type="StaticBody2D" parent="."]
position = Vector2(16, 208)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_7"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_7"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_8" type="StaticBody2D" parent="."]
position = Vector2(16, 240)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_8"]
texture_filter = 1
position = Vector2(0, 32)
sprite_frames = SubResource("SpriteFrames_s3bpl")
animation = &"wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_8"]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_4y8wx")

[node name="wall_l1" type="StaticBody2D" parent="."]
position = Vector2(304, 48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l1"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l2" type="StaticBody2D" parent="."]
position = Vector2(304, 80)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l2"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l3" type="StaticBody2D" parent="."]
position = Vector2(304, 112)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l3"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l4" type="StaticBody2D" parent="."]
position = Vector2(304, 144)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l4"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l4"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l5" type="StaticBody2D" parent="."]
position = Vector2(304, 176)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l5"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l5"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l6" type="StaticBody2D" parent="."]
position = Vector2(304, 208)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l6"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l6"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l7" type="StaticBody2D" parent="."]
position = Vector2(304, 240)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l7"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l7"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_l8" type="StaticBody2D" parent="."]
position = Vector2(304, 272)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_l8"]
sprite_frames = SubResource("SpriteFrames_dw333")
animation = &"wall_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_l8"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtlw7")

[node name="wall_up1" type="StaticBody2D" parent="."]
position = Vector2(48, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up1"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up2" type="StaticBody2D" parent="."]
position = Vector2(80, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up2"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up3" type="StaticBody2D" parent="."]
position = Vector2(112, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up3"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up3"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up4" type="StaticBody2D" parent="."]
position = Vector2(144, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up4"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up4"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up5" type="StaticBody2D" parent="."]
position = Vector2(176, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up5"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up5"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up6" type="StaticBody2D" parent="."]
position = Vector2(208, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up6"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up6"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up7" type="StaticBody2D" parent="."]
position = Vector2(240, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up7"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up7"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_up8" type="StaticBody2D" parent="."]
position = Vector2(272, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_up8"]
sprite_frames = SubResource("SpriteFrames_lsg6w")
animation = &"wall_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_up8"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vjhbb")

[node name="wall_down1" type="StaticBody2D" parent="."]
position = Vector2(48, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down1"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down1"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down2" type="StaticBody2D" parent="."]
position = Vector2(80, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down2"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down3" type="StaticBody2D" parent="."]
position = Vector2(112, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down3"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down3"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down4" type="StaticBody2D" parent="."]
position = Vector2(144, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down4"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down4"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down5" type="StaticBody2D" parent="."]
position = Vector2(176, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down5"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down5"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down6" type="StaticBody2D" parent="."]
position = Vector2(208, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down6"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down6"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down7" type="StaticBody2D" parent="."]
position = Vector2(240, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down7"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down7"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="wall_down8" type="StaticBody2D" parent="."]
position = Vector2(272, 304)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="wall_down8"]
sprite_frames = SubResource("SpriteFrames_t8qgs")
animation = &"wall_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_down8"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_sa16f")

[node name="torch_1" type="AnimatedSprite2D" parent="."]
position = Vector2(272, 16)
sprite_frames = SubResource("SpriteFrames_yo5o2")
animation = &"torch"

[node name="torch_2" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 175)
sprite_frames = SubResource("SpriteFrames_pvmyl")
animation = &"torch"

[node name="torch_3" type="AnimatedSprite2D" parent="."]
position = Vector2(304, 176)
sprite_frames = SubResource("SpriteFrames_3aq2i")
animation = &"torch"

[node name="solana_logo" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(299.75, 252)
scale = Vector2(0.321428, 0.321428)
sprite_frames = SubResource("SpriteFrames_a6yfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 139)
scale = Vector2(0.333333, 0.333333)
sprite_frames = SubResource("SpriteFrames_0r4k7")
animation = &"seternia_logo"

[node name="sound_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("32_04i2s")

[node name="Panel" type="Panel" parent="sound_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sound_off_button" type="TextureButton" parent="sound_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
